---
# Display name
title: Javier Boncompte

# Name pronunciation (optional)
name_pronunciation: 

# Full name (for SEO)
first_name: Javier 
last_name: Boncompte

# Status emoji
status:
  icon: ☕️

# Is this the primary user of the site?
superuser: true

# Role/position/tagline
role: Economics PhD Candidate

# Organizations/Affiliations to show in About widget
organizations:
  - name: University College London
    url: https://www.ucl.ac.uk/economics

# Short bio (displayed in user profile at end of posts)
bio: I am an Economics PhD candidate at University College London. My research interests lie in Industrial Organization and Applied Economics, with a focus on studying how firms compete in the product space and their growth dynamics. I am affiliated with the Centre for Microdata Methods and Practice (CEMMAP) at the Institute for Fiscal Studies (IFS).

# Interests to show in About widget
interests:
  - Product competition
  - Firm dynamics 

# Education to show in About widget
education:
  courses:
    - course: PhD(c) Economics 
      institution: University College London - United Kingdom
      year: 2025*
    - course: MSc in Economics
      institution: University College London - United Kingdom
    - course: MSc in Systems Engineering
      institution: Pontificia Universidad Catolica - Chile
    - course: BSc in Transport Engineering
      institution: Pontificia Universidad Catolica - Chile


# Social/Academic Networking
# For available icons, see: https://docs.hugoblox.com/getting-started/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "/#contact" for contact widget.
social:
  - icon: envelope
    icon_pack: fas
    link: '/#contact'
  - icon: twitter
    icon_pack: fab
    link: https://twitter.com/jiboncom
    label: Follow me on Twitter
    display:
      header: true
#  - icon: graduation-cap # Alternatively, use `google-scholar` icon from `ai` icon pack
#    icon_pack: fas
#    link: https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ
  - icon: github
    icon_pack: fab
    link: https://github.com/jiboncom
  - icon: linkedin
    icon_pack: fab
    link: https://www.linkedin.com/in/jiboncom/
  # Link to a PDF of your resume/CV.
  # To use: copy your resume to `static/uploads/resume.pdf`, enable `ai` icons in `params.yaml`,
  # and uncomment the lines below.
#  - icon: cv
#    icon_pack: ai
#    link: uploads/resume.pdf

# Highlight the author in author lists? (true/false)
highlight_name: true
---

I am an Economics PhD candidate at University College London. My research interests lie in Industrial Organization and Applied Economics, with a focus on studying how firms compete in the product space and their growth dynamics. I am affiliated with the Centre for Microdata Methods and Practice (CEMMAP) at the Institute for Fiscal Studies (IFS).